[TRACE] Using prover: /usr/bin/z3
Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
Parsing Epinion/Epinions-Cmover.bpl
Coalescing blocks...
Inlining...

Verifying CommutativityChecker_updateReviewW_getItemReviewsByTrustedUser ...
  [0.116 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(85,31): Related location: Commutativity check between updateReviewW and getItemReviewsByTrustedUser failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(85,31): inline$updateReviewW$0$Entry
    Epinion/Epinions-Cmover.bpl(88,22): inline$updateReviewW$0$anon0
    Epinion/Epinions-Cmover.bpl(36,5): inline$getItemReviewsByTrustedUser$0$anon0
    Epinion/Epinions-Cmover.bpl(34,32): inline$getItemReviewsByTrustedUser$0$Return

Verifying CommutativityChecker_updateReviewW_getReviewItem ...
  [0.010 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(85,31): Related location: Commutativity check between updateReviewW and getReviewItem failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(85,31): inline$updateReviewW$0$Entry
    Epinion/Epinions-Cmover.bpl(88,22): inline$updateReviewW$0$anon0
    Epinion/Epinions-Cmover.bpl(47,5): inline$getReviewItem$0$anon0
    Epinion/Epinions-Cmover.bpl(45,32): inline$getReviewItem$0$Return

Verifying CommutativityChecker_updateReviewW_getAllRating ...
  [0.006 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(85,31): Related location: Commutativity check between updateReviewW and getAllRating failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(85,31): inline$updateReviewW$0$Entry
    Epinion/Epinions-Cmover.bpl(88,22): inline$updateReviewW$0$anon0
    Epinion/Epinions-Cmover.bpl(59,5): inline$getAllRating$0$anon0
    Epinion/Epinions-Cmover.bpl(57,32): inline$getAllRating$0$Return

Verifying CommutativityChecker_updateReviewW_getAverageRatingByTrustedUser ...
  [0.007 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(85,31): Related location: Commutativity check between updateReviewW and getAverageRatingByTrustedUser failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(85,31): inline$updateReviewW$0$Entry
    Epinion/Epinions-Cmover.bpl(88,22): inline$updateReviewW$0$anon0
    Epinion/Epinions-Cmover.bpl(70,5): inline$getAverageRatingByTrustedUser$0$anon0
    Epinion/Epinions-Cmover.bpl(68,32): inline$getAverageRatingByTrustedUser$0$Return

Verifying CommutativityChecker_updateReviewW_updateReviewW ...
  [0.010 s, 1 proof obligation]  verified

Verifying CommutativityChecker_updateItemW_updateItemW ...
  [0.007 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(100,31): Related location: Commutativity check between updateItemW and updateItemW failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(100,31): inline$updateItemW$0$Entry
    Epinion/Epinions-Cmover.bpl(103,19): inline$updateItemW$0$anon0
    Epinion/Epinions-Cmover.bpl(103,19): inline$updateItemW$1$anon0
    Epinion/Epinions-Cmover.bpl(100,31): inline$updateItemW$1$Return

Verifying CommutativityChecker_updateTrustW_getItemReviewsByTrustedUser ...
  [0.006 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(116,31): Related location: Commutativity check between updateTrustW and getItemReviewsByTrustedUser failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(116,31): inline$updateTrustW$0$Entry
    Epinion/Epinions-Cmover.bpl(119,23): inline$updateTrustW$0$anon0
    Epinion/Epinions-Cmover.bpl(36,5): inline$getItemReviewsByTrustedUser$0$anon0
    Epinion/Epinions-Cmover.bpl(34,32): inline$getItemReviewsByTrustedUser$0$Return

Verifying CommutativityChecker_updateTrustW_getAverageRatingByTrustedUser ...
  [0.007 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Epinion/Epinions-Cmover.bpl(116,31): Related location: Commutativity check between updateTrustW and getAverageRatingByTrustedUser failed
Execution trace:
    Epinion/Epinions-Cmover.bpl(116,31): inline$updateTrustW$0$Entry
    Epinion/Epinions-Cmover.bpl(119,23): inline$updateTrustW$0$anon0
    Epinion/Epinions-Cmover.bpl(70,5): inline$getAverageRatingByTrustedUser$0$anon0
    Epinion/Epinions-Cmover.bpl(68,32): inline$getAverageRatingByTrustedUser$0$Return

Verifying CommutativityChecker_updateTrustW_updateTrustW ...
  [0.006 s, 1 proof obligation]  verified

Verifying CommutativityChecker_updateUserW_updateUserW ...
  [0.006 s, 1 proof obligation]  verified

Verifying LinearityChecker_updateReviewR ...
  [0.006 s, 1 proof obligation]  verified

Verifying LinearityChecker_updateReviewW ...
  [0.006 s, 1 proof obligation]  verified

Verifying LinearityChecker_updateTrustR ...
  [0.006 s, 1 proof obligation]  verified

Verifying LinearityChecker_updateTrustW ...
  [0.006 s, 1 proof obligation]  verified

Verifying LinearityChecker_updateUserR ...
  [0.008 s, 1 proof obligation]  verified

Verifying LinearityChecker_updateUserW ...
  [0.007 s, 1 proof obligation]  verified

Boogie program verifier finished with 9 verified, 7 errors
