[TRACE] Using prover: /usr/bin/z3
Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
>>> Becoming sentient   [0.000253 s]
Parsing Twitter-Instrumented-PC.bpl
>>> Starting resolution   [0.056607 s]
>>> Starting typechecking   [0.075625 s]
Coalescing blocks...
Inlining...
>>> Starting implementation verification   [0.281344 s]
>>> Starting live variable analysis   [0.29599 s]
>>> Finished implementation verification   [0.425552 s]

Verifying process_1 ...
  [0.144 s, 0 proof obligations]  verified
>>> Starting implementation verification   [0.430565 s]
>>> Starting live variable analysis   [0.431631 s]
>>> Finished implementation verification   [0.467857 s]

Verifying process_2 ...
  [0.037 s, 23 proof obligations]  error
Twitter-Instrumented-PC.bpl(107,6): Error BP5001: This assertion might not hold.
Execution trace:
    Twitter-Instrumented-PC.bpl(72,5): anon0
    Twitter-Instrumented-PC.bpl(72,5): anon0_1
    Twitter-Instrumented-PC.bpl(118,3): inline$init$0$anon0
    Twitter-Instrumented-PC.bpl(72,5): anon0_1$1
    Twitter-Instrumented-PC.bpl(72,5): anon0_0
    Twitter-Instrumented-PC.bpl(88,5): anon5_Then
    Twitter-Instrumented-PC.bpl(149,5): inline$fellowUser$0$anon0
    Twitter-Instrumented-PC.bpl(149,5): inline$fellowUser$0$anon4_Else
    Twitter-Instrumented-PC.bpl(173,29): inline$fellowUser$0$anon5_Else
    Twitter-Instrumented-PC.bpl(88,5): anon5_Then$1
    Twitter-Instrumented-PC.bpl(96,5): anon2_0
    Twitter-Instrumented-PC.bpl(102,5): anon6_Then
    Twitter-Instrumented-PC.bpl(188,5): inline$addTweet$0$anon0
    Twitter-Instrumented-PC.bpl(188,5): inline$addTweet$0$anon4_Else
    Twitter-Instrumented-PC.bpl(208,14): inline$addTweet$0$anon5_Then
    Twitter-Instrumented-PC.bpl(102,5): anon6_Then$1
>>> Starting implementation verification   [0.472657 s]
>>> Starting live variable analysis   [0.473933 s]
>>> Finished implementation verification   [0.4808 s]

Verifying LinearityChecker_fellowUser ...
  [0.008 s, 1 proof obligation]  verified
>>> Starting implementation verification   [0.480953 s]
>>> Starting live variable analysis   [0.481093 s]
>>> Finished implementation verification   [0.487409 s]

Verifying LinearityChecker_addTweet ...
  [0.006 s, 1 proof obligation]  verified

Boogie program verifier finished with 3 verified, 1 error
