[TRACE] Using prover: /usr/bin/z3
Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
>>> Becoming sentient   [0.000143 s]
Parsing Betting-Cmover.bpl
>>> Starting resolution   [0.050312 s]
>>> Starting typechecking   [0.065541 s]
Coalescing blocks...
Inlining...
>>> Starting implementation verification   [0.260884 s]
>>> Starting live variable analysis   [0.276552 s]
>>> Finished implementation verification   [0.423769 s]

Verifying CommutativityChecker_placeBetW_placeBetW ...
  [0.163 s, 1 proof obligation]  verified
>>> Starting implementation verification   [0.428493 s]
>>> Starting live variable analysis   [0.428786 s]
>>> Finished implementation verification   [0.446075 s]

Verifying CommutativityChecker_placeBetW_settleBetR ...
  [0.018 s, 1 proof obligation]  error
(0,0): Error BP5003: A postcondition might not hold on this return path.
Betting-Cmover.bpl(25,31): Related location: Commutativity check between placeBetW and settleBetR failed
Execution trace:
    Betting-Cmover.bpl(25,31): inline$placeBetW$0$Entry
    Betting-Cmover.bpl(28,5): inline$placeBetW$0$anon0
    Betting-Cmover.bpl(40,5): inline$settleBetR$0$anon0
    Betting-Cmover.bpl(36,31): inline$settleBetR$0$Return
>>> Starting implementation verification   [0.450656 s]
>>> Starting live variable analysis   [0.450838 s]
>>> Finished implementation verification   [0.456815 s]

Verifying CommutativityChecker_settleBetR_placeBetW ...
  [0.006 s, 1 proof obligation]  verified
>>> Starting implementation verification   [0.45693 s]
>>> Starting live variable analysis   [0.457777 s]
>>> Finished implementation verification   [0.463061 s]

Verifying LinearityChecker_placeBetW ...
  [0.006 s, 2 proof obligations]  verified
>>> Starting implementation verification   [0.46321 s]
>>> Starting live variable analysis   [0.463326 s]
>>> Finished implementation verification   [0.468782 s]

Verifying LinearityChecker_settleBetR ...
  [0.006 s, 1 proof obligation]  verified

Boogie program verifier finished with 4 verified, 1 error