[TRACE] Using prover: /usr/bin/z3
Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
Parsing SimpleCurrencyExchange/SimpleCurrencyExchange-Cmover.bpl
Coalescing blocks...
Inlining...

Verifying CommutativityChecker_saveTrade_saveTrade ...
  [0.709 s, 1 proof obligation]  verified

Verifying CommutativityChecker_saveTrade_viewTrade ...
  [0.010 s, 1 proof obligation]  verified

Verifying CommutativityChecker_saveTrade_viewTradeUser ...
  [0.013 s, 1 proof obligation]  verified

Verifying CommutativityChecker_saveTrade_getTradeTimeStamp ...
  [0.009 s, 1 proof obligation]  verified

Verifying CommutativityChecker_viewTrade_saveTrade ...
  [0.010 s, 1 proof obligation]  verified

Verifying CommutativityChecker_viewTradeUser_saveTrade ...
  [0.011 s, 1 proof obligation]  verified

Verifying CommutativityChecker_getTradeTimeStamp_saveTrade ...
  [0.009 s, 1 proof obligation]  verified

Verifying LinearityChecker_saveTrade ...
  [0.007 s, 1 proof obligation]  verified

Verifying LinearityChecker_viewTrade ...
  [0.010 s, 1 proof obligation]  verified

Verifying LinearityChecker_viewTradeUser ...
  [0.011 s, 1 proof obligation]  verified

Verifying LinearityChecker_getTradeTimeStamp ...
  [0.006 s, 1 proof obligation]  verified

Boogie program verifier finished with 11 verified, 0 errors
