[TRACE] Using prover: /usr/bin/z3
Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
>>> Becoming sentient   [0.000129 s]
Parsing Epinions-Instrumented.bpl
>>> Starting resolution   [0.056784 s]
>>> Starting typechecking   [0.076332 s]
Coalescing blocks...
Inlining...
>>> Starting implementation verification   [0.294386 s]
>>> Starting live variable analysis   [0.307745 s]
>>> Finished implementation verification   [0.440092 s]

Verifying process_1 ...
  [0.146 s, 0 proof obligations]  verified
>>> Starting implementation verification   [0.444966 s]
>>> Starting live variable analysis   [0.445804 s]
>>> Finished implementation verification   [0.47805 s]

Verifying process_2 ...
  [0.033 s, 19 proof obligations]  error
Epinions-Instrumented.bpl(112,2): Error BP5001: This assertion might not hold.
Execution trace:
    Epinions-Instrumented.bpl(87,5): anon0
    Epinions-Instrumented.bpl(87,5): anon0_3
    Epinions-Instrumented.bpl(123,3): inline$init$0$anon0
    Epinions-Instrumented.bpl(87,5): anon0_3$1
    Epinions-Instrumented.bpl(87,5): anon0_2
    Epinions-Instrumented.bpl(216,5): inline$updateReview$0$anon0
    Epinions-Instrumented.bpl(216,5): inline$updateReview$0$anon4_Else
    Epinions-Instrumented.bpl(228,3): inline$updateReview$0$anon5_Then
    Epinions-Instrumented.bpl(87,5): anon0_2$1
    Epinions-Instrumented.bpl(87,5): anon0_1
    Epinions-Instrumented.bpl(171,5): inline$getAllRating$0$anon0
    Epinions-Instrumented.bpl(171,5): inline$getAllRating$0$anon4_Else
    Epinions-Instrumented.bpl(182,8): inline$getAllRating$0$anon5_Then
    Epinions-Instrumented.bpl(87,5): anon0_1$1
>>> Starting implementation verification   [0.48263 s]
>>> Starting live variable analysis   [0.483887 s]
>>> Finished implementation verification   [0.490821 s]

Verifying LinearityChecker_getAllRating ...
  [0.008 s, 1 proof obligation]  verified
>>> Starting implementation verification   [0.491027 s]
>>> Starting live variable analysis   [0.491177 s]
>>> Finished implementation verification   [0.497553 s]

Verifying LinearityChecker_updateReview ...
  [0.007 s, 2 proof obligations]  verified
>>> Starting implementation verification   [0.497712 s]
>>> Starting live variable analysis   [0.497865 s]
>>> Finished implementation verification   [0.503457 s]

Verifying LinearityChecker_updateTrust ...
  [0.006 s, 1 proof obligation]  verified
>>> Starting implementation verification   [0.50357 s]
>>> Starting live variable analysis   [0.503709 s]
>>> Finished implementation verification   [0.509358 s]

Verifying LinearityChecker_updateUser ...
  [0.006 s, 1 proof obligation]  verified

Boogie program verifier finished with 5 verified, 1 error
