[TRACE] Using prover: /usr/bin/z3
Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
Parsing Twitter/Twitter-Instrumented-SI.bpl
Coalescing blocks...
Inlining...

Verifying process_1 ...
  [0.153 s, 0 proof obligations]  verified

Verifying process_2 ...
  [0.025 s, 15 proof obligations]  error
Twitter/Twitter-Instrumented-SI.bpl(83,6): Error BP5001: This assertion might not hold.
Execution trace:
    Twitter/Twitter-Instrumented-SI.bpl(62,5): anon0
    Twitter/Twitter-Instrumented-SI.bpl(62,5): anon0_1
    Twitter/Twitter-Instrumented-SI.bpl(90,3): inline$init$0$anon0
    Twitter/Twitter-Instrumented-SI.bpl(62,5): anon0_1$1
    Twitter/Twitter-Instrumented-SI.bpl(62,5): anon0_0
    Twitter/Twitter-Instrumented-SI.bpl(78,5): anon3_Then
    Twitter/Twitter-Instrumented-SI.bpl(107,5): inline$addUser$0$anon0
    Twitter/Twitter-Instrumented-SI.bpl(107,5): inline$addUser$0$anon4_Else
    Twitter/Twitter-Instrumented-SI.bpl(123,3): inline$addUser$0$anon5_Then
    Twitter/Twitter-Instrumented-SI.bpl(78,5): anon3_Then$1

Verifying LinearityChecker_fellowUser ...
  [0.008 s, 1 proof obligation]  verified

Verifying LinearityChecker_addTweet ...
  [0.007 s, 1 proof obligation]  verified

Boogie program verifier finished with 3 verified, 1 error
